header {
    position: relative;
    width: 100%;
    height: 100vh;

    .title {
        @include flexMidColumn;

        background: $secondary-color;
        width: 100%;
        height: 40%;
        color: $main-color;
        padding-bottom: 60px;

        h1 {
            font-family: "Cardo";
            font-weight: 400;
            font-size: 58px;
            margin-bottom: 5px;
        }
        p {
            font-size: 20px;
            font-weight: 400;
            color: $secondary-font-color;
        }
    }
    .container {
        position: relative;
        z-index: 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        transform: translateY(-60px);
        width: 90%;
        height: 450px;
        overflow: hidden;

        .left_side {
            overflow: hidden;

            .left_side_inner {
                width: 100%;
                height: 100%;
                background: url("../img/Illustration_Home_HP.jpg") no-repeat center 35%;
                background-size: cover;
            }
        }
        .right_side {
            overflow: hidden;

            .right_side_inner {
                @include flexMidColumn;

                position: relative;
                width: 100%;
                height: 100%;
                padding: 50px;
                padding-bottom: 114px;
                background: $tertiary-color;
                color: $main-color;
                font-size: 20px;
                text-align: center;

                p:first-child {
                    margin-bottom: 20px;
                }
                a {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    border: none;
                    background: $secondary-color;
                    padding: 20px;
                    font-family: "Montserrat", sans-serif;

                    &:hover::before {
                        transform-origin: center bottom;
                        transform: scaleY(1);
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        transform: scaleY(0);
                        transform-origin: center top;
                        background: $contrast-orange;
                        transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                    }

                    span {
                        position: relative;
                        z-index: 2;
                        color: $main-color;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

// Media Queries :
@media screen and (max-width: 890px) {
    header .container {
        grid-template-columns: repeat(1, 1fr);
    }
    header .container .left_side {
        order: 2;
    }
    header .container .right_side {
        order: 1;
    }
}

@media screen and (max-width: 550px) {
    header .title h1 {
        font-size: 46px;
    }
    header .container .left_side {
        display: none;
    }
    header .container .right_side_inner p {
        font-size: 18px;
    }
}
