.home_grid {
    width: 100%;
    height: 800px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .card_grid {
        overflow: hidden;

        &:nth-child(1) .card_grid_inner {
            background: url("../img/Grid_Ginny.jpg") no-repeat center center;
            background-size: cover;

            &.name_hover {
                &:hover::before {
                    transform: scaleX(1);
                    transform-origin: center left;
                }
                &::before {
                    transform: scaleX(0);
                    transform-origin: center right;
                }
            }
        }
        &:nth-child(2) .card_grid_inner {
            background: $contrast-orange;
        }
        &:nth-child(3) .card_grid_inner {
            background: url("../img/Grid_Luna.jpg") no-repeat center center;
            background-size: cover;

            &.name_hover {
                &:hover::before {
                    transform: scaleY(1);
                    transform-origin: center top;
                }
                &::before {
                    transform: scaleY(0);
                    transform-origin: center bottom;
                }
            }
        }
        &:nth-child(4) .card_grid_inner {
            background: $tertiary-color;
        }
        &:nth-child(5) .card_grid_inner {
            background: url("../img/Grid_Harry.jpg") no-repeat center center;
            background-size: cover;

            &.name_hover {
                &:hover::before {
                    transform: scaleY(1);
                    transform-origin: center bottom;
                }
                &::before {
                    transform: scaleY(0);
                    transform-origin: center top;
                }
            }
        }
        &:nth-child(6) .card_grid_inner {
            background: url("../img/Grid_Hagrid.jpg") no-repeat center center;
            background-size: cover;

            &.name_hover {
                &:hover::before {
                    transform: scaleX(1);
                    transform-origin: center right;
                }
                &::before {
                    transform: scaleX(0);
                    transform-origin: center left;
                }
            }
        }

        .card_grid_inner {
            @include flexMid;

            width: 100%;
            height: 100%;
            text-align: center;
            padding: 50px;
            font-size: 22px;
            color: $main-color;
            transition: 0.3s;

            &.name_hover {
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: $contrast-black;
                    opacity: 0.5;
                    transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
                }

                #name_hover_anim {
                    position: relative;
                    z-index: 2;
                    font-size: 24px;
                    font-family: "Montserrat", sans-serif;
                }
            }
        }
    }
}

footer {
    width: 100%;

    .aside_link {
        @include flexMid;

        position: relative;
        background: $contrast-orange;
        width: 100%;
        padding: 20px 30px;

        &:hover::before {
            transform-origin: center bottom;
            transform: scaleY(1);
        }
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: scaleY(0);
            transform-origin: center top;
            background: $tertiary-color;
            transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        span {
            position: relative;
            z-index: 2;
            color: $main-color;
            font-size: 18px;
            font-family: "Montserrat", sans-serif;
        }
    }
}

// Media Queries :
@media screen and (max-width: 1080px) {
    .home_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .home_grid .card_grid:nth-child(3) {
        order: 1;
    }
    .home_grid .card_grid .card_grid_inner {
        font-size: 20px;
        padding: 35px;
    }
}

@media screen and (max-width: 610px) {
    .home_grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 250px);
        height: auto;
    }
    .home_grid .card_grid:nth-child(4) {
        order: 2;
    }
    .home_grid .card_grid:nth-child(5) {
        order: 1;
    }
    .home_grid .card_grid:nth-child(6) {
        order: 6;
    }
    .home_grid .card_grid .card_grid_inner {
        font-size: 18px;
        padding: 25px;
    }
    .home_grid .card_grid .card_grid_inner.name_hover #name_hover_anim {
        font-size: 20px;
    }
}
